---
dependencies:
  - role: stackhpc.openstack.os_openstacksdk
    os_openstacksdk_venv: "{{ os_images_venv }}"
    os_openstacksdk_state: "{{ os_images_package_state }}"
    os_openstacksdk_upper_constraints_file: "{{ os_images_upper_constraints_file }}"

  - role: stackhpc.openstack.os_openstackclient
    os_openstackclient_venv: "{{ os_images_venv }}"
    os_openstackclient_state: "{{ os_images_package_state }}"
    os_openstackclient_upper_constraints_file: "{{ os_images_upper_constraints_file }}"
