---
galaxy_info:
  #role_name: os_ironic_state
  author: Mark Goddard
  description: >
    Role to set OpenStack ironic node provision state
  company: StackHPC Ltd
  license: Apache2
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - cloud
    - keystone
    - openstack
    - baremetal
    - ironic
